# telegramBot

./: README.md  pom.xml
src/main/java/repp/spring/demo/: Application.java  Bot.java  IdeaSpamer.java
src/main/java/repp/spring/demo/model/: Subscriber.java
src/main/java/repp/spring/demo/service/: IdeaCreationService.java  IdeaCreationServiceImpl.java  SubscribersNotificationService.java  SubscribersNotificationServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: telegram.properties
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/test/java/repp/spring/demo/service/: SubscriptionServiceImplTest.java
